<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="681.0" prefWidth="1100.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DashboardADController">
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1320.0" style="-fx-background-color: #eceff4; -fx-background-radius: 12; -fx-border-radius: 10;">
        <children>
            <DialogPane fx:id="Home" layoutX="305.0" layoutY="119.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1015.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="119.0" />
            <AnchorPane layoutX="-20.0" prefHeight="715.0" prefWidth="330.0" style="-fx-background-color: #2e3440;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-20.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ImageView fitHeight="124.0" fitWidth="135.0" layoutX="99.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/LogoExtreme.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="69.0" layoutY="160.0" prefHeight="33.0" prefWidth="240.0" text="Extreme Tournament" textFill="#d8dee9" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0">
                        <font>
                            <Font name="Arial" size="26.0" />
                        </font>
                    </Label>
                    <Button fx:id="btnrecla" layoutX="18.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#Reclamation" prefHeight="45.0" prefWidth="298.0" style="-fx-background-color: transparent;" text="   Gestion des Reclamations" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0">
                        <font>
                            <Font name="Manjari Regular" size="21.0" />
                        </font>
                    </Button>
                    <Button fx:id="btntournois" layoutX="21.0" layoutY="374.0" mnemonicParsing="false" onAction="#onClickMenu" onMouseClicked="#Tournois" prefHeight="45.0" prefWidth="298.0" style="-fx-background-color: transparent;" text="Gestion des Tournois" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="11.0">
                        <font>
                            <Font size="21.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnuser" layoutX="21.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#User" prefHeight="45.0" prefWidth="298.0" style="-fx-background-color: transparent;" text="Gestion des Utilisateurs" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="11.0">
                        <font>
                            <Font name="Manjari Regular" size="21.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnequipe" layoutX="5.0" layoutY="432.0" mnemonicParsing="false" onAction="#GestionEquipee" onMouseClicked="#Equipe" prefHeight="45.0" prefWidth="314.0" style="-fx-background-color: transparent;" text="Gestion des Equipes" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1.0">
                        <font>
                            <Font size="21.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnproduits" layoutX="5.0" layoutY="490.0" mnemonicParsing="false" onAction="#onClickMenu" onMouseClicked="#produits" prefHeight="45.0" prefWidth="314.0" style="-fx-background-color: transparent;" text="Gestion des Produits" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1.0">
                        <font>
                            <Font size="21.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnforum" layoutX="5.0" layoutY="555.0" mnemonicParsing="false" onAction="#onClickMenu" onMouseClicked="#Forum" prefHeight="45.0" prefWidth="314.0" style="-fx-background-color: transparent;" text="Gestion des Forum" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1.0">
                        <font>
                            <Font size="21.0" />
                        </font>
                    </Button>
                    <Separator layoutX="38.0" layoutY="312.0" prefHeight="5.0" prefWidth="255.0" />
                    <Separator layoutX="38.0" layoutY="371.0" prefHeight="5.0" prefWidth="255.0" />
                    <Separator layoutX="39.0" layoutY="427.0" prefHeight="5.0" prefWidth="255.0" />
                    <Separator layoutX="38.0" layoutY="485.0" prefHeight="5.0" prefWidth="255.0" />
                    <Separator layoutX="38.0" layoutY="544.0" prefHeight="5.0" prefWidth="255.0" />
                </children>
            </AnchorPane>
            <Label layoutX="701.0" layoutY="700.0" text="All Rights Reserved Copyright © 2021-2022" />
            <Label layoutX="738.0" layoutY="687.0" text="Designed by Runtime Terror" />
            <Separator layoutX="309.0" layoutY="671.0" prefHeight="33.0" prefWidth="1015.0" />
            <HBox fx:id="panstatus" layoutX="306.0" layoutY="-1.0" prefHeight="121.0" prefWidth="1015.0" style="-fx-background-color: #2e3440;" />
            <StackPane layoutX="309.0" layoutY="119.0">
                <children>
                    <GridPane fx:id="pnTest2" prefHeight="557.0" prefWidth="1015.0" style="-fx-background-color: #fff;">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                    </GridPane>
                    <GridPane fx:id="pnTest1" prefHeight="557.0" prefWidth="1015.0" style="-fx-background-color: #fff;">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                    </GridPane>
                </children>
            </StackPane>
        </children>
    </AnchorPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
