<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExtremeTournament.jnlp">
  <information>
    <title>ExtremeTournament</title>
    <vendor>MR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExtremeTournament.jar" size="16274381" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\GMapsFX-1.1.1.jar" size="80262" download="eager" />
    <jar href="lib\KControls.jar" size="17652" download="eager" />
    <jar href="lib\MyLicense-1.0.jar" size="7563" download="eager" />
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\api-client-7.1.1.jar" size="806867" download="eager" />
    <jar href="lib\cglib-nodep-3.2.4.jar" size="350926" download="eager" />
    <jar href="lib\checker-qual-3.12.0.jar" size="208835" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-lang3-3.10.jar" size="523372" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\error_prone_annotations-2.7.1.jar" size="14835" download="eager" />
    <jar href="lib\failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\fontawesomefx-8.2-javadoc.jar" size="165759" download="eager" />
    <jar href="lib\fontawesomefx-8.2-sources.jar" size="149580" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\google-api-client-1.20.0.jar" size="194265" download="eager" />
    <jar href="lib\google-api-services-oauth2-v2-rev146-1.25.0.jar" size="19238" download="eager" />
    <jar href="lib\google-api-services-plus-v1-rev217-1.20.0.jar" size="78350" download="eager" />
    <jar href="lib\google-http-client-1.20.0.jar" size="286717" download="eager" />
    <jar href="lib\google-http-client-jackson-1.20.0.jar" size="6033" download="eager" />
    <jar href="lib\google-oauth-client-1.20.0.jar" size="61092" download="eager" />
    <jar href="lib\google-oauth-client-jetty-1.20.0.jar" size="5935" download="eager" />
    <jar href="lib\gson-2.3.1.jar" size="210856" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\gson-fire-1.8.4.jar" size="73498" download="eager" />
    <jar href="lib\guava-21.0-sources.jar" size="1489218" download="eager" />
    <jar href="lib\guava-21.0.jar" size="2521113" download="eager" />
    <jar href="lib\guava-31.0.1-jre.jar" size="2974216" download="eager" />
    <jar href="lib\httpclient-4.1.2.jar" size="352254" download="eager" />
    <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib\httpclient-4.5.4.jar" size="781831" download="eager" />
    <jar href="lib\httpcore-4.1.2.jar" size="181200" download="eager" />
    <jar href="lib\httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib\httpcore-4.4.7.jar" size="325123" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="lib\jackson-annotations-2.9.0.jar" size="66519" download="eager" />
    <jar href="lib\jackson-core-2.9.5.jar" size="321590" download="eager" />
    <jar href="lib\jackson-core-asl-1.9.3.jar" size="228268" download="eager" />
    <jar href="lib\jackson-databind-2.9.5.jar" size="1342410" download="eager" />
    <jar href="lib\jackson-databind-nullable-0.2.1.jar" size="17133" download="eager" />
    <jar href="lib\jackson-mapper-asl-1.9.3.jar" size="773019" download="eager" />
    <jar href="lib\jakarta.xml.bind-api-2.3.2.jar" size="115498" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.annotation-api-1.3.2.jar" size="26586" download="eager" />
    <jar href="lib\javax.mail-1.4.4.jar" size="495041" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jbcrypt-0.3.jar" size="15505" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib\jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib\jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib\jna-3.3.0-platform.jar" size="841291" download="eager" />
    <jar href="lib\jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\jxbrowser-2.8.jar" size="681893" download="eager" />
    <jar href="lib\jxbrowser-6.23.1.jar" size="1142768" download="eager" />
    <jar href="lib\kotlin-stdlib-1.4.10.jar" size="1487085" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.4.0.jar" size="191212" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk7-1.4.10.jar" size="3985" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk8-1.4.10.jar" size="16230" download="eager" />
    <jar href="lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="lib\log4j-api-2.17.1.jar" size="301872" download="eager" />
    <jar href="lib\logging-interceptor-4.9.1.jar" size="15680" download="eager" />
    <jar href="lib\mailapi-1.6.1.jar" size="300013" download="eager" />
    <jar href="lib\messaging-lib-1.1.0.jar" size="541826" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42-bin.jar" size="996444" download="eager" />
    <jar href="lib\okhttp-4.9.1.jar" size="791390" download="eager" />
    <jar href="lib\okio-2.8.0.jar" size="243179" download="eager" />
    <jar href="lib\org.apache.xmlbeans.xmlbeans-1.1.0.jar" size="2735192" download="eager" />
    <jar href="lib\org.osgi.core-1.2.0.jar" size="61379" download="eager" />
    <jar href="lib\poi-3.13.jar" size="2497380" download="eager" />
    <jar href="lib\poi-ooxml-3.13.jar" size="1142386" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.13.jar" size="5641539" download="eager" />
    <jar href="lib\restfb-3.8.0.jar" size="714374" download="eager" />
    <jar href="lib\selenium-api-3.4.0.jar" size="106777" download="eager" />
    <jar href="lib\selenium-chrome-driver-2.53.0.jar" size="10993" download="eager" />
    <jar href="lib\selenium-chrome-driver-3.4.0.jar" size="9624" download="eager" />
    <jar href="lib\selenium-java-2.53.0 (1).jar" size="2109" download="eager" />
    <jar href="lib\selenium-java-2.53.0.jar" size="2109" download="eager" />
    <jar href="lib\selenium-remote-driver-3.4.0.jar" size="323908" download="eager" />
    <jar href="lib\selenium-server-standalone-2.7.0-patched-sources.jar" size="1483056" download="eager" />
    <jar href="lib\servlet-api-2.5.jar" size="105112" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\smtp-1.6.1.jar" size="62664" download="eager" />
    <jar href="lib\standalone-1.1.0.jar" size="21067" download="eager" />
    <jar href="lib\stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="lib\stax2-api-4.2.1.jar" size="195909" download="eager" />
    <jar href="lib\swagger-annotations-1.5.24.jar" size="21751" download="eager" />
    <jar href="lib\threetenbp-1.4.3.jar" size="513680" download="eager" />
    <jar href="lib\twilio-7.5.0.jar" size="1253598" download="eager" />
    <jar href="lib\twilio-8.9.0-jar-with-dependencies.jar" size="8358946" download="eager" />
    <jar href="lib\twilio-java-sdk-7.0.0-rc-10-javadoc.jar" size="4443912" download="eager" />
    <jar href="lib\util-j2se-1.1.0.jar" size="36318" download="eager" />
    <jar href="lib\woodstox-core-6.2.4.jar" size="1584371" download="eager" />
    <jar href="lib\wunderground-core-1.0.8-jar-with-dependencies.jar" size="3042937" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
    <jar href="lib\zxing-1.7-javase.jar" size="22002" download="eager" />
    <jar href="lib\zxing-core-2.0.jar" size="432773" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExtremeTournament" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="extremetournament.ExtremeTournament"  name="ExtremeTournament" />
  <update check="always"/>
</jnlp>
